[General]
# How long the script will wait before checking the health of the live view page
# Don't recommend reducing this number too much unless you're troubleshooting
SLEEP_TIME = 300
# How long the script will wait for elements to appear
# This include loading the page, waiting for the cameras to load, waiting for buttons before clicking them, etc
# This is the max time before it throws an error.
WAIT_TIME = 30
# Amount of retries the script will attempt of launching chrome, or handling
# different kinds of errors with the cameras not loading correctly.
MAX_RETRIES = 5
[Chrome]
# Chrome directory found by navigating to chrome://version/ and copying the Profile Path
# The script will default to the location in Linux. 
# CHROME_PROFILE_PATH = /home/your-user/.config/google-chrome/Default
# Path of your chrome binary. Depends on your OS
CHROME_BINARY= /usr/bin/google-chrome-stable
[Logging]
# Put False if you don't want a specific kind of logging.
# By default, it will log in the console and a logfile, but you can toggle it off
LOG_FILE = True
LOG_CONSOLE = True

# Default location of logfile is home directory.
# LOG_FILE_PATH = /home/alejandro/Documents

[API]
# The API is something I made for myself. It allows me to remotely monitor
# The status of the webpage, as well as giving me the script and system
# uptime. It's turned off by default.
USE_API = False
# Example of custom directory
# API_FILE_PATH = /home/alejandro/Documents

